com.jdbc.driver.class.name=com.mysql.jdbc.Driver
com.jdbc.driver.url=jdbc:mysql://surveyglance.cyd6iu7njiky.ap-south-1.rds.amazonaws.com:3306/survey_glance
com.jdbc.username=surveyglance
com.jdbc.password=Chennai123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format_sql=true