com.jdbc.driver.class.name=com.mysql.jdbc.Driver
com.jdbc.driver.url=jdbc:mysql://localhost:3306/TestDB
com.jdbc.username=surveyglance
com.jdbc.password=pankaj123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format_sql = true