com.jdbc.driver.class.name=com.mysql.jdbc.Driver
com.jdbc.driver.url=jdbc:mysql://localhost:3306/widgetledger
com.jdbc.username=root
com.jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate