smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.username=nathaninblog@gmail.com
smtp.mail.password=Chennai@123

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true